
$single-value: (100 - ($grid-margin-left * ($grid-number - 1))) / $grid-number;

@for $i from 1 through $grid-number {
  .column-#{$i} {
    width: ($single-value * $i) + ($grid-margin-left * ($i - 1));
  }
}

.row,
.column {
  @include box-sizing(0);
}
.row {
  margin-bottom: 10px;
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:last-child {
    margin-bottom: 0;
  }
  &:after {
    clear: both;
  }
}

.column {
  position: relative;
  float: left;
  display: block;
  & + & {
    margin-left: $grid-margin-left;
  }
  & & {

  }
}

.column_bg {
  border: 1px solid $base-border-color;
  border-radius: $base-border-radius;
}


@media only screen and (max-width: 750px) {

[class*="column-"] {
    float: none;
    width: auto;
  }
  .column + .column {
    margin-left: 0;
  }
}










