.menu-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
  align-content: center;
  background-color: $menu-list-bg-color;
  list-style-type: none;
  margin: $base-margin * 2;
  padding: $base-margin * 2 0;
  &__item {
    flex-basis: 100%;
    flex-grow: 1;
    text-align: center;
    a {
      letter-spacing: 2px;
      display: block;
      text-decoration: none;
      color:$base-link-color;
      font-weight: 700;
      &:hover {
        color:$primary;
      }
    }
  }
}
