.table {
  width: 100%;
  /*table-layout: auto;*/
  border-collapse: collapse;
  margin:$base-margin*2;
  &__row {
    &_header {
      background-color: $table-header-bg-color;
      border-bottom: 2px solid darken($table-header-bg-color, 50%);
    }
    &_hover {
      background-color: $table-row-bg-color;
      &:hover {
        background-color: $table-row-hover-bg-color;
      }
    }
  }
  &__cell {
    text-align: $bnt-text-align;
    padding: $base-padding;
    &_header {
      font-weight: $base-weight*7;
      text-transform: uppercase;
    }
  }
}
