$container-width: 50%;
$default: #4d4d4d;
$base-size: 14px;
$base-weight: 100;
$family-default: Arial, sans-serif;
$base-link-color: $default;

$base-padding: 5px;
$base-margin: 5px;
$base-padding-input: 6px 12px;
$base-btn-padding: $base-padding-input;

$height: 30px;
$line-height: 1.4;


$info: #31708f;     // примечание
$error: #FF0000;    // внимание
$warning: #8a6d3b;  // предупреждение
$danger: #a94442;   // ошибка
$success: #3c763d;  // успех

$primary: #337ab7;  // важный
$primary-text: #fff;
$base-border-color: #cccccc;
$base-border-radius: 4px;
$base-background-color: #eee;

$table-header-bg-color: #cceeee;
$table-row-bg-color: white;
$table-row-hover-bg-color: $table-header-bg-color;

$menu-list-bg-color: $table-header-bg-color;

$bnt-text-align: center;

$top-menu-link: white;

%base-border {
  border: 1px solid $base-border-color;
  border-radius: $base-border-radius;
}


// Grid System
$grid-margin-left: 1%;
$grid-number: 14;
