@import "variables";
@import "mixin";
@import "grid-systems";
@import "button";
@import "menu-top";
@import "table";

* {
  color: $default;
  font-size: $base-size;
  font-family: $family-default;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.textLeft {
  text-align: left;
}
.textCenter {
  text-align: center;
}
.textRight {
  text-align: right;
}

.container {
  width: $container-width;
  margin: 20px auto;
}


.label {
  font-weight:$base-weight*7;
  line-height: $height;
  white-space: nowrap;
}

.form-group {
  margin-bottom: $base-padding * 2;
  & .label,
  & .input {
    display: inline-block;
  }
}

.input {
  width: 100%;
  height: 30px;
  background: $base-background-color;
  @extend %base-border;
  padding: $base-padding-input;
}
.input-group {
  display: table;
  border-collapse: separate;
  & .input {
    display: table-cell;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
}

.input-group-addon {
  padding: $base-padding-input;
  line-height: 1;
  color: $default;
  text-align: center;
  background-color: $base-background-color;
  @extend %base-border;
  width: 1%;
  white-space: nowrap;
  vertical-align: middle;
  display: table-cell;
  &:last-child {
    @include border-zeroing(left);
  }
}

// form horizontal

.input-group-inline {
  display: flex;
}

.input_inline {
  @include border-zeroing(right);
  flex: 1 2 100%;
  width:100%;
  min-width: 200px;
}


.select_mod {
  min-width: 200px;
  flex: 1 2 100%;
}

@media only screen and (max-width: 750px) {

  .input-group-inline {
    display: flex;
    flex-direction: column;
  }
  .select_mod,
  .input_inline,
  .btn_position-inline {
    border: 1px solid $base-border-color;
    border-radius: $base-border-radius;
    margin:$base-margin;
    height: 30px;
    width: 100%;
  }

}




